<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style.css" type="text/css">
		<script src="http://code.jquery.com/jquery-latest.js"></script>
	</head>
	<body>
		<table>
			<td>
				<a href='image/1.jpg'><img src='http://javascript.ru/forum/images/ca_serenity/misc/logo.gif' /></a>
			</td>
		</table>
	</body>
</html>

